# Email Configuration
MAIL_USERNAME=ellegalipiales@gmail.com
MAIL_PASSWORD=sneu kzvt ksfz kwnp # La contraseña de aplicación que generaste
MAIL_FROM=ellegalipiales@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com

# Notification Addresses
MANUFACTURING_EMAIL=ellegalipiales@gmail.com
WAREHOUSE_EMAIL=ellegalipiales@gmail.com